/* ESTILOS PARA MODAIS DE AUTENTICAÇÃO - ATUALIZADO */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    z-index: 10000;
    overflow-y: auto;
    padding: var(--espacamento-md);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-conteudo {
    background: var(--branco);
    margin: var(--espacamento-xl) auto;
    border-radius: var(--raio-borda-grande);
    overflow: hidden;
    box-shadow: var(--sombra-forte);
    max-width: 500px;
    width: 100%;
    animation: slideInUp 0.4s ease-out;
    position: relative;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-grande {
    max-width: 800px;
}

.modal-cabecalho {
    background: linear-gradient(135deg, var(--vinho-principal), var(--vinho-escuro));
    color: var(--branco);
    padding: var(--espacamento-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.modal-cabecalho::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--dourado), transparent);
}

.modal-cabecalho h2 {
    font-size: var(--fonte-tamanho-xl);
    font-weight: 700;
    margin: 0;
}

.fechar-modal {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--branco);
    font-size: var(--fonte-tamanho-xxl);
    cursor: pointer;
    padding: var(--espacamento-xs);
    border-radius: 50%;
    transition: var(--transicao-normal);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fechar-modal:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.modal-corpo {
    padding: var(--espacamento-xl);
}

.formulario-modal {
    display: flex;
    flex-direction: column;
    gap: var(--espacamento-lg);
}

.campo-formulario {
    margin-bottom: var(--espacamento-lg);
    position: relative;
}

.campo-formulario label {
    display: block;
    margin-bottom: var(--espacamento-sm);
    font-weight: 600;
    color: var(--cinza-escuro);
    font-size: var(--fonte-tamanho-md);
}

.campo-formulario input,
.campo-formulario select,
.campo-formulario textarea {
    width: 100%;
    padding: var(--espacamento-md);
    border: 2px solid var(--cinza-claro);
    border-radius: var(--raio-borda);
    font-size: var(--fonte-tamanho-md);
    transition: var(--transicao-normal);
    background: var(--branco);
}

.campo-formulario input:focus,
.campo-formulario select:focus,
.campo-formulario textarea:focus {
    border-color: var(--vinho-principal);
    outline: none;
    box-shadow: 0 0 0 3px var(--vinho-suave);
    transform: translateY(-2px);
}

/* BOTÕES DE LOGIN RÁPIDO - CORRIGIDOS */
.login-rapido {
    background: linear-gradient(135deg, var(--vinho-suave), rgba(139, 0, 0, 0.05));
    border-radius: var(--raio-borda);
    padding: var(--espacamento-lg);
    margin: var(--espacamento-xl) 0;
    border: 2px dashed var(--vinho-claro);
}

.login-rapido h4 {
    text-align: center;
    color: var(--vinho-principal);
    margin-bottom: var(--espacamento-lg);
    font-size: var(--fonte-tamanho-lg);
    font-weight: 700;
}

.botoes-login-rapido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--espacamento-sm);
    margin-bottom: var(--espacamento-md);
}

.botao-login-rapido {
    padding: var(--espacamento-md) var(--espacamento-sm);
    border: none;
    border-radius: var(--raio-borda);
    font-size: var(--fonte-tamanho-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transicao-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--espacamento-xs);
    text-align: center;
    min-height: 80px;
    justify-content: center;
}

.botao-login-rapido:nth-child(1) {
    background: linear-gradient(135deg, var(--vinho-principal), var(--vinho-escuro));
    color: var(--branco);
}

.botao-login-rapido:nth-child(2) {
    background: linear-gradient(135deg, var(--azul), #0056b3);
    color: var(--branco);
}

.botao-login-rapido:nth-child(3) {
    background: linear-gradient(135deg, var(--verde), #1e7e34);
    color: var(--branco);
}

.botao-login-rapido:hover {
    transform: translateY(-3px);
    box-shadow: var(--sombra-media);
}

.botao-login-rapido i {
    font-size: 1.5rem;
    margin-bottom: var(--espacamento-xs);
}

.botao-login-rapido span {
    font-size: var(--fonte-tamanho-sm);
    font-weight: 600;
}

.login-rapido p {
    text-align: center;
    margin: 0;
    color: var(--cinza-medio);
    font-size: var(--fonte-tamanho-sm);
    padding-top: var(--espacamento-md);
    border-top: 1px solid var(--cinza-claro);
}

/* OPÇÕES DE LOGIN */
.opcoes-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--espacamento-lg) 0;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: var(--espacamento-sm);
    cursor: pointer;
    font-size: var(--fonte-tamanho-sm);
    color: var(--cinza-escuro);
}

.checkbox input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--cinza-claro);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transicao-normal);
    background: var(--branco);
}

.checkbox input:checked + .checkmark {
    background: var(--vinho-principal);
    border-color: var(--vinho-principal);
}

.checkbox input:checked + .checkmark::after {
    content: '✓';
    color: var(--branco);
    font-size: var(--fonte-tamanho-sm);
    font-weight: bold;
}

.link-esqueci {
    color: var(--vinho-principal);
    text-decoration: none;
    font-size: var(--fonte-tamanho-sm);
    font-weight: 600;
    transition: var(--transicao-normal);
}

.link-esqueci:hover {
    text-decoration: underline;
    color: var(--vinho-escuro);
}

/* BOTÕES PRINCIPAIS */
.botao-grande {
    padding: var(--espacamento-md) var(--espacamento-lg);
    font-size: var(--fonte-tamanho-lg);
    font-weight: 700;
    width: 100%;
    margin-top: var(--espacamento-md);
}

.botao-primario {
    background: linear-gradient(135deg, var(--vinho-principal), var(--vinho-escuro));
    color: var(--branco);
    border: none;
    border-radius: var(--raio-borda);
    padding: var(--espacamento-md) var(--espacamento-lg);
    font-size: var(--fonte-tamanho-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transicao-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--espacamento-sm);
}

.botao-primario:hover {
    transform: translateY(-2px);
    box-shadow: var(--sombra-destaque);
    background: linear-gradient(135deg, var(--vinho-escuro), var(--vinho-principal));
}

/* RODAPÉ DO MODAL */
.rodape-modal {
    text-align: center;
    margin-top: var(--espacamento-lg);
    padding-top: var(--espacamento-lg);
    border-top: 1px solid var(--cinza-claro);
    color: var(--cinza-medio);
}

.rodape-modal a {
    color: var(--vinho-principal);
    text-decoration: none;
    font-weight: 700;
    transition: var(--transicao-normal);
}

.rodape-modal a:hover {
    text-decoration: underline;
    color: var(--vinho-escuro);
}

/* INDICADOR DE FORÇA DE SENHA */
.indicador-forca-senha {
    margin-top: var(--espacamento-xs);
}

.barra-forca-senha {
    height: 6px;
    border-radius: 3px;
    margin-bottom: var(--espacamento-xs);
    transition: var(--transicao-normal);
    width: 0%;
    background: var(--cinza-claro);
}

.texto-forca-senha {
    font-size: var(--fonte-tamanho-sm);
    color: var(--cinza-medio);
    font-weight: 600;
}

/* CORES DA FORÇA DA SENHA */
.senha-fraca {
    background-color: var(--vermelho);
    width: 25%;
}

.senha-media {
    background-color: var(--laranja);
    width: 50%;
}

.senha-forte {
    background-color: var(--verde);
    width: 75%;
}

.senha-muito-forte {
    background-color: var(--verde);
    width: 100%;
}

/* TERMOS DE USO */
.termos-uso {
    margin: var(--espacamento-lg) 0;
    padding: var(--espacamento-md);
    background: var(--cinza-muito-claro);
    border-radius: var(--raio-borda);
    border-left: 4px solid var(--vinho-principal);
}

.termos-uso .checkbox {
    font-size: var(--fonte-tamanho-md);
}

.termos-uso a {
    color: var(--vinho-principal);
    text-decoration: none;
    font-weight: 600;
}

.termos-uso a:hover {
    text-decoration: underline;
}

/* BOTÃO ADMIN RÁPIDO */
.botao-admin-rapido {
    background: linear-gradient(135deg, var(--dourado), var(--dourado-escuro));
    color: var(--vinho-escuro);
    border: 2px solid var(--dourado);
    border-radius: var(--raio-borda);
    padding: var(--espacamento-sm) var(--espacamento-md);
    font-size: var(--fonte-tamanho-sm);
    font-weight: 700;
    cursor: pointer;
    transition: var(--transicao-normal);
    display: none;
    align-items: center;
    gap: var(--espacamento-sm);
    margin-left: var(--espacamento-md);
}

.botao-admin-rapido:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
    background: linear-gradient(135deg, var(--dourado-claro), var(--dourado));
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    .modal {
        padding: var(--espacamento-sm);
    }
    
    .modal-conteudo {
        margin: var(--espacamento-md) auto;
        max-width: 95%;
    }
    
    .botoes-login-rapido {
        grid-template-columns: 1fr;
        gap: var(--espacamento-sm);
    }
    
    .botao-login-rapido {
        min-height: 60px;
    }
    
    .opcoes-login {
        flex-direction: column;
        gap: var(--espacamento-md);
        align-items: flex-start;
    }
    
    .botao-admin-rapido {
        margin-left: 0;
        margin-top: var(--espacamento-sm);
    }
}

@media (max-width: 480px) {
    .modal-corpo {
        padding: var(--espacamento-lg);
    }
    
    .modal-cabecalho {
        padding: var(--espacamento-md);
    }
    
    .botao-login-rapido {
        padding: var(--espacamento-sm);
        font-size: var(--fonte-tamanho-xs);
    }
    
    .botao-login-rapido i {
        font-size: 1.2rem;
    }
}

/* ANIMAÇÕES EXTRAS */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.botao-login-rapido:active {
    animation: pulse 0.2s ease-in-out;
}

/* ESTILOS PARA MODO ESCURO */
body.tema-escuro .modal-conteudo {
    background: var(--branco);
    color: var(--preto);
}

body.tema-escuro .campo-formulario input,
body.tema-escuro .campo-formulario select,
body.tema-escuro .campo-formulario textarea {
    background: var(--branco);
    color: var(--preto);
    border-color: var(--cinza-claro);
}

body.tema-escuro .termos-uso {
    background: var(--cinza-muito-claro);
}

body.tema-escuro .login-rapido {
    background: rgba(139, 0, 0, 0.1);
}

body.tema-escuro .rodape-modal {
    color: var(--cinza-medio);
}